<!DOCTYPE html>
<html>
    <head>
        <title>Eight Infotech</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Salsa&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <style>
            html {
                overflow: hidden;
                height: 100%;
            }
            
            body {
                height: 100%;
                overflow: auto;
                background-image: url('index-back.jpg');
                background-position-y: bottom;
                font-family: 'Salsa';
            }
            .heading {
                font-family: Lobster,Roboto,-apple-system, BlinkMacSystemFont,  Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 900;
                font-size: 40px;
                padding: 20px 0px;
                text-align: center;
            }
            .content {
                text-align: center;
                margin-top: 100px;
                padding: 30px;
            }
            .content h4 {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="container heading">
            Eight InfoTech
        </div>
        <div class="container">
            <div class="alert alert-info content">
                <h4>
                    The site is currently under construction
                </h4>
            </div>
        </div>
    </body>
</html>